              //ASSIGNMENT-1


/*1. Write a Javascript program to take three numbers from the user
as input and print the largest number on the document.*/


let var1=parseInt(prompt("Enter 1st number."));
let var2=parseInt(prompt("Enter 2nd number."));
let var3=parseInt(prompt("Enter 3rd number."));
let result=(var1>var2 && var1>var3)? var1:(var2>var1 && var2>var3)? var2:var3;
document.write("The greatest of ",var1,", ",var2," and ",var3," is ",result,".");










/*2. Write a JS function and ask for user DOB ex: 10/June/1998 and if
user age is between 18 to 44 then this link should be open
automatically in browser “https://selfregistration.cowin.gov.in”.
*/

function eligibility(year)
{
  if(year[2]>=1977 && year[2]<=2003)
    {
      document.write("You are eligible for inoculation.<br>Please get yourself registered.")
      window.open('https://selfregistration.cowin.gov.in', '_blank');
    }
  else
    {
      document.write("You are not eligible for inoculation.")
    }
}

function dob()
{
  let birthdate=prompt("Enter your date of birth in the format DD/MM/YYYY ");
  
  year=birthdate.split('/');
  
  document.write("You are ",2021-year[2]," years old. <br>")
  
  eligibility(year);
}
dob()









/*3. Write a JavaScript program function to convert temperatures
from Celsius to Fahrenheit and from Fahrenheit to Celsius as per user
arguments provided in functions.*/


function fahrenheit(temp) 
{

  var fahrenheit_temperature = temp * 9 / 5 + 32;
  var result = temp+'\xB0C is ' + fahrenheit_temperature + ' \xB0F.';
    console.log(result);
}

function celsius(temp) 
{
  var celsius_temperature = (temp - 32) * 5 / 9;
  var result = temp+'\xB0F is ' + celsius_temperature + '\xB0C.';
    console.log(result);
} 

let temp= prompt("Please enter a temperature. <br>");
let type= prompt("Please enter 'f' for fahrenheit to celsius conversion or 'c' for celsius to fahrenheit conversion. <br> ");
type= type.toLowerCase()

if(type=='f')
  {
    fahrenheit(temp);
  }
else
  {
    celsius(temp);
  }







/*4. Write a JavaScript program to check whether a given integer is
within range of 50-100 or not.*/


let num=prompt("Enter a number");

if(num>=50 && num<=100)
  {
    document.write(num," is in range.")
  }
else
  {
    document.write(num," is out of range.")
  }






/*5. Write a JavaScript program to reverse a given string and also
check if string is palindrome or not.*/


let str1=prompt("Enter a string");

str1=str1.toLowerCase();
rev=str1.split("").reverse().join("");

console.log("Reverse of the string is",rev)

if(rev==str1)
  {
    console.log("Palindrome!")
  }
else
  {
    console.log("Not a Palindrome!")
  }




/*6. Write a JavaScript program to pass a 'JavaScript function' as
parameter.*/

function addStudent(id, refreshCallback)
{
    refreshCallback();  
}

function refreshStudentList() {
    console.log('Hello');
}

addStudent(1, refreshStudentList);



/*7. Write a JavaScript function to remove HTML/XML tags from
string.*/

function strip_tags(str)
{
   if ((str===null) || (str===''))
       return false;
  else
   str = str.toString();
  return str.replace(/<^]>/g, '');
}


strip_tags('<p><strong><em>SkillSanta
Assignments</em></strong></p>'));




/*8. Write a JavaScript for loop that will iterate from 20 to 30. For
each iteration, it will check if the current number is odd or even,
and display a message to the screen. Go to the editor
Sample Output :
"20 is even"
"21 is odd"
"22 is even”*/

for(i=20;i<=30;i++)
  {
    if(i%2==0)
      {
        document.write(i," is Even. <br>");
      }
    else
      {
        document.write(i," is Odd. <br>")
      }
  }






/*9. Write a JavaScript function to find the unique elements from
two arrays.*/


function unique(arr1,arr2,uniqueArr) {
    for(var i=0; i<arr1.length; i++) {
        flag = 0;
        for(var j=0; j<arr2.length; j++) {
            if(arr1[i] === arr2[j]) {
                arr2.splice(j,1);
                j--;
                flag = 1;
            }
        }
  
        if(flag == 0) {
            uniqueArr.push(arr1[i]);
        }
    }
    uniqueArr.push(arr2);
    return uniqueArr;
}
  
var arr1 = [54, 71, 58, 95, 20];
  
var arr2 = [71, 51, 54, 33, 80];
  
var uniqueArr = [];
  
console.log("Unique elements in the two arrays are:");
console.log(unique(arr1,arr2,uniqueArr).flat());



/*10. Write a JS function to find out the number of vowels from a
user input string.
Test Data:
console.log(vowels(“Hey This is Skillsanta JS Training”))
Output:
A: 3
E: 1
I: 5*/

let str=prompt("Enter a string");
str=str.toLowerCase();
var a=0,e=0,i=0,o=0,u=0;
for(var j=0;j<str.length;j++)
  {
    if(str.charAt(j)=='a')
      {
        a++;
      }
    if(str.charAt(j)=='e')
      {
        e++;
      }
    if(str.charAt(j)=='i')
      {
        i++;
      }
    if(str.charAt(j)=='o')
      {
        o++;
      }
    if(str.charAt(j)=='u')
      {
        u++;
      }
  }


if(a>0)
      {
        console.log('A: ',a);
      }
if(e>0)
      {
        console.log('E: ',e);
      }
if(i>0)
      {
        console.log('I: ',i);
      }
if(o>0)
      {
        console.log('O: ',o);
      }
if(u>0)
      {
        console.log('U: ',u);
      }







